.complexes__item.complex {
  color: @light;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  &--svetlaya-dolina {
    background-image:
      linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("../img/complex/svetlaya-dolina-690.jpg");
    .retina-bg-linear-gradient("../img/complex/svetlaya-dolina-690@2.jpg");
    .retina-bg2-linear-gradient("../img/complex/svetlaya-dolina-690@3.jpg");

    @media (min-width: @md-width) {
      background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../img/complex/svetlaya-dolina-900.jpg");
      .retina-bg-linear-gradient("../img/complex/svetlaya-dolina-900@2.jpg");
      .retina-bg2-linear-gradient("../img/complex/svetlaya-dolina-900@3.jpg");
    }

    @media (min-width: @lg-width) {
      background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../img/complex/svetlaya-dolina-565.jpg");
      .retina-bg-linear-gradient("../img/complex/svetlaya-dolina-565@2.jpg");
      .retina-bg2-linear-gradient("../img/complex/svetlaya-dolina-565@3.jpg");
    }
  }

  &--south-park {
    background-image:
      linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("../img/complex/south-park-690.jpg");
    .retina-bg-linear-gradient("../img/complex/south-park-690@2.jpg");
    .retina-bg2-linear-gradient("../img/complex/south-park-690@3.jpg");

    @media (min-width: @md-width) {
      background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../img/complex/south-park-900.jpg");
      .retina-bg-linear-gradient("../img/complex/south-park-900@2.jpg");
      .retina-bg2-linear-gradient("../img/complex/south-park-900@3.jpg");
    }

    @media (min-width: @lg-width) {
      background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../img/complex/south-park-565.jpg");
      .retina-bg-linear-gradient("../img/complex/south-park-565@2.jpg");
      .retina-bg2-linear-gradient("../img/complex/south-park-565@3.jpg");
    }
  }

  &--aquamarine {
    background-image:
      linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("../img/complex/aquamarine-690.jpg");
    .retina-bg-linear-gradient("../img/complex/aquamarine-690@2.jpg");
    .retina-bg2-linear-gradient("../img/complex/aquamarine-690@3.jpg");

    @media (min-width: @md-width) {
      background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../img/complex/aquamarine-900.jpg");
      .retina-bg-linear-gradient("../img/complex/aquamarine-900@2.jpg");
      .retina-bg2-linear-gradient("../img/complex/aquamarine-900@3.jpg");
    }

    @media (min-width: @lg-width) {
      background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../img/complex/aquamarine-565.jpg");
      .retina-bg-linear-gradient("../img/complex/aquamarine-565@2.jpg");
      .retina-bg2-linear-gradient("../img/complex/aquamarine-565@3.jpg");
    }
  }

  &--happiness-in-kazan {
    background-image:
      linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("../img/complex/happiness-in-kazan-690.jpg");
    .retina-bg-linear-gradient("../img/complex/happiness-in-kazan-690@2.jpg");
    .retina-bg2-linear-gradient("../img/complex/happiness-in-kazan-690@3.jpg");

    @media (min-width: @md-width) {
      background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../img/complex/happiness-in-kazan-900.jpg");
      .retina-bg-linear-gradient("../img/complex/happiness-in-kazan-900@2.jpg");
      .retina-bg2-linear-gradient("../img/complex/happiness-in-kazan-900@3.jpg");
    }

    @media (min-width: @lg-width) {
      background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../img/complex/happiness-in-kazan-565.jpg");
      .retina-bg-linear-gradient("../img/complex/happiness-in-kazan-565@2.jpg");
      .retina-bg2-linear-gradient("../img/complex/happiness-in-kazan-565@3.jpg");
    }
  }

  &--krylovka-park {
    background-image:
      linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("../img/complex/krylovka-park-690.jpg");
    .retina-bg-linear-gradient("../img/complex/krylovka-park-690@2.jpg");
    .retina-bg2-linear-gradient("../img/complex/krylovka-park-690@3.jpg");

    @media (min-width: @md-width) {
      background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../img/complex/krylovka-park-900.jpg");
      .retina-bg-linear-gradient("../img/complex/krylovka-park-900@2.jpg");
      .retina-bg2-linear-gradient("../img/complex/krylovka-park-900@3.jpg");
    }

    @media (min-width: @lg-width) {
      background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../img/complex/krylovka-park-565.jpg");
      .retina-bg-linear-gradient("../img/complex/krylovka-park-565@2.jpg");
      .retina-bg2-linear-gradient("../img/complex/krylovka-park-565@3.jpg");
    }
  }

  &--siberevo {
    background-image:
      linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("../img/complex/siberevo-690.jpg");
    .retina-bg-linear-gradient("../img/complex/siberevo-690@2.jpg");
    .retina-bg2-linear-gradient("../img/complex/siberevo-690@3.jpg");

    @media (min-width: @md-width) {
      background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../img/complex/siberevo-900.jpg");
      .retina-bg-linear-gradient("../img/complex/siberevo-900@2.jpg");
      .retina-bg2-linear-gradient("../img/complex/siberevo-900@3.jpg");
    }

    @media (min-width: @lg-width) {
      background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../img/complex/siberevo-565.jpg");
      .retina-bg-linear-gradient("../img/complex/siberevo-565@2.jpg");
      .retina-bg2-linear-gradient("../img/complex/siberevo-565@3.jpg");
    }
  }
}

.webp {
  & .complexes__item.complex {
    &--svetlaya-dolina {
      background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../img/complex/svetlaya-dolina-690.webp");
      .retina-bg-linear-gradient("../img/complex/svetlaya-dolina-690@2.webp");
      .retina-bg2-linear-gradient("../img/complex/svetlaya-dolina-690@3.webp");

      @media (min-width: @md-width) {
        background-image:
          linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url("../img/complex/svetlaya-dolina-900.webp");
        .retina-bg-linear-gradient("../img/complex/svetlaya-dolina-900@2.webp");
        .retina-bg2-linear-gradient("../img/complex/svetlaya-dolina-900@3.webp");
      }

      @media (min-width: @lg-width) {
        background-image:
          linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url("../img/complex/svetlaya-dolina-565.webp");
        .retina-bg-linear-gradient("../img/complex/svetlaya-dolina-565@2.webp");
        .retina-bg2-linear-gradient("../img/complex/svetlaya-dolina-565@3.webp");
      }
    }

    &--south-park {
      background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../img/complex/south-park-690.webp");
      .retina-bg-linear-gradient("../img/complex/south-park-690@2.webp");
      .retina-bg2-linear-gradient("../img/complex/south-park-690@3.webp");

      @media (min-width: @md-width) {
        background-image:
          linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url("../img/complex/south-park-900.webp");
        .retina-bg-linear-gradient("../img/complex/south-park-900@2.webp");
        .retina-bg2-linear-gradient("../img/complex/south-park-900@3.webp");
      }

      @media (min-width: @lg-width) {
        background-image:
          linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url("../img/complex/south-park-565.webp");
        .retina-bg-linear-gradient("../img/complex/south-park-565@2.webp");
        .retina-bg2-linear-gradient("../img/complex/south-park-565@3.webp");
      }
    }

    &--aquamarine {
      background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../img/complex/aquamarine-690.webp");
      .retina-bg-linear-gradient("../img/complex/aquamarine-690@2.webp");
      .retina-bg2-linear-gradient("../img/complex/aquamarine-690@3.webp");

      @media (min-width: @md-width) {
        background-image:
          linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url("../img/complex/aquamarine-900.webp");
        .retina-bg-linear-gradient("../img/complex/aquamarine-900@2.webp");
        .retina-bg2-linear-gradient("../img/complex/aquamarine-900@3.webp");
      }

      @media (min-width: @lg-width) {
        background-image:
          linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url("../img/complex/aquamarine-565.webp");
        .retina-bg-linear-gradient("../img/complex/aquamarine-565@2.webp");
        .retina-bg2-linear-gradient("../img/complex/aquamarine-565@3.webp");
      }
    }

    &--happiness-in-kazan {
      background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../img/complex/happiness-in-kazan-690.webp");
      .retina-bg-linear-gradient("../img/complex/happiness-in-kazan-690@2.webp");
      .retina-bg2-linear-gradient("../img/complex/happiness-in-kazan-690@3.webp");

      @media (min-width: @md-width) {
        background-image:
          linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url("../img/complex/happiness-in-kazan-900.webp");
        .retina-bg-linear-gradient("../img/complex/happiness-in-kazan-900@2.webp");
        .retina-bg2-linear-gradient("../img/complex/happiness-in-kazan-900@3.webp");
      }

      @media (min-width: @lg-width) {
        background-image:
          linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url("../img/complex/happiness-in-kazan-565.webp");
        .retina-bg-linear-gradient("../img/complex/happiness-in-kazan-565@2.webp");
        .retina-bg2-linear-gradient("../img/complex/happiness-in-kazan-565@3.webp");
      }
    }

    &--krylovka-park {
      background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../img/complex/krylovka-park-690.webp");
      .retina-bg-linear-gradient("../img/complex/krylovka-park-690@2.webp");
      .retina-bg2-linear-gradient("../img/complex/krylovka-park-690@3.webp");

      @media (min-width: @md-width) {
        background-image:
          linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url("../img/complex/krylovka-park-900.webp");
        .retina-bg-linear-gradient("../img/complex/krylovka-park-900@2.webp");
        .retina-bg2-linear-gradient("../img/complex/krylovka-park-900@3.webp");
      }

      @media (min-width: @lg-width) {
        background-image:
          linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url("../img/complex/krylovka-park-565.webp");
        .retina-bg-linear-gradient("../img/complex/krylovka-park-565@2.webp");
        .retina-bg2-linear-gradient("../img/complex/krylovka-park-565@3.webp");
      }
    }

    &--siberevo {
      background-image:
        linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url("../img/complex/siberevo-690.webp");
      .retina-bg-linear-gradient("../img/complex/siberevo-690@2.webp");
      .retina-bg2-linear-gradient("../img/complex/siberevo-690@3.webp");

      @media (min-width: @md-width) {
        background-image:
          linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url("../img/complex/siberevo-900.webp");
        .retina-bg-linear-gradient("../img/complex/siberevo-900@2.webp");
        .retina-bg2-linear-gradient("../img/complex/siberevo-900@3.webp");
      }

      @media (min-width: @lg-width) {
        background-image:
          linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url("../img/complex/siberevo-565.webp");
        .retina-bg-linear-gradient("../img/complex/siberevo-565@2.webp");
        .retina-bg2-linear-gradient("../img/complex/siberevo-565@3.webp");
      }
    }


  }
}

.complexes__item .complex {
  @media (min-width: @lg-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    .mp();
    .descriptor-2(2.4rem);
    text-align: center;
    /*margin-top: 57px;*/
    margin-bottom: 5px;
    transition: @transition;

    @media (min-width: @md-width) {
      .descriptor-2();
    }

    @media (min-width: @lg-width) {
      transform: translateY(90px);
    }

    & span {
      display: block;
      transition: @transition;

      @media (min-width: @lg-width) {
        opacity: 0;
        transform: translateY(-85px);
      }
    }

    @media (min-width: @md-width) {
      .h2();
      margin-bottom: 10px;
    }
  }

  &__description {
    .text-3();
    text-align: center;
    margin-bottom: 15px;
    transition: @transition;
    display: none;

    @media (min-width: @md-width) {
      display: block;
      .caption();
      margin-bottom: 30px;
    }

    @media (min-width: @lg-width) {
      flex-grow: 1;
      opacity: 0;
      transform: translateY(500px);
    }
  }

  &__detail-link {
    display: flex;
    margin: 0 auto;
    width: 100%;
    margin-top: auto;
    max-width: 260px;
    min-width: unset;
    transition: @transition;

    @media (min-width: @lg-width) {
      opacity: 0;
      transform: translateY(130px);
    }
  }
}
