& .service {
  &__header {
    margin-top: 50px;
    margin-bottom: 40px;

    @media (min-width: @md-width) {
      margin-top: 20px;
    }

    @media (min-width: @xl-width) {
      margin-top: 10px;/*90px*/
    }
  }
  &__nav {
    margin-bottom: 35px;

    @media (min-width: @md-width) {
      margin-bottom: 30px;
    }

    @media (min-width: @xl-width) {
      margin-bottom: 20px;
    }
  }

  &__nav-select {
    display: block;

    margin: 0 auto;
    width: 100%;
    margin-bottom: 35px;

    @media (min-width: @md-width) {
      max-width: 500px;
      margin-bottom: 29px;
      padding: 19px 20px;
    }

    @media (min-width: @xl-width) {
      display: none;
    }

    &:focus {
      outline-color: @company-color;
    }

    & option {
      background-color: @light;
      color: @gray;
      .field-title();
    }
  }

  &__nav-list {
    display: none;

    @media (min-width: @xl-width) {
      position: relative;
      .list();
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      color: @gray-light;
      .text();

      &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: @gray-light;
      }
    }
  }

  &__nav-item {
    &.active {
      color: @dark;

      & a {
        &::before {
          width: 100%;
          background-color: @dark;
        }
      }
    }
  }

  &__nav-item a {
    display: block;
    position: relative;
    color: inherit;
    padding: 5px 0;

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 0;
      height: 1px;
      background-color: @gray-light;
      transform: translateX(-50%);
      transition: @transition;
    }

    &:hover,
    &:focus {
      outline: none;
      color: @dark;
      text-decoration: none;

      &::before {
        width: 100%;
        background-color: @company-color;
      }
    }
  }
}

.services__list .service {
  &__img-wrap {
    display: none;

    @media (min-width: @md-width) {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: @transition;
  }

  &__title {
    .mp();
    .text();

    @media (min-width: @md-width) {
      .h3();
      width: 217px;
      position: relative;
      color: @light;
      z-index: 5;
    }
  }

  &__detail-link {
    margin-top: 0;
    margin-bottom: 0;
    width: auto;

/*    &:hover,
    &:focus {
      background-color: @company-color;
    }*/

    @media (min-width: @lg-width) {
      width: 100%;
    }
  }
}


